{
  "AppSettings": {
    //"SqlConnectionString": "Data Source=spot.c9kwv1i0h0hv.us-east-2.rds.amazonaws.com,1433\\SQLEXPRESS;Initial Catalog=Spot; Integrated Security=false; uid=spot;pwd=spotadmin;MultipleActiveResultSets=True;",
    //"SqlConnectionString": "Data Source=DESKTOP-EUO4HKH\\SQLEXPRESS;Initial Catalog=HBN; Integrated Security=false; uid=sa;pwd=Fluxbyte@7;MultipleActiveResultSets=True;",
    //"SqlConnectionString": "Data Source=MIHIR-PATEL;Initial Catalog=HBN; Integrated Security=false; uid=sa;pwd=mihir;MultipleActiveResultSets=True;",
    //"SqlConnectionString": "Data Source=LAPTOP-CC1AVV97\\SQLEXPRESS;Initial Catalog=HBN; Integrated Security=SSPI;MultipleActiveResultSets=True;",
    //"SqlConnectionString": "Data Source=hbn.cgszvabfqflp.us-east-2.rds.amazonaws.com,1433\\SQLEXPRESS; Initial Catalog=HBN; Integrated Security=false; uid=hbn; pwd=homebasenetwork ; MultipleActiveResultSets=True;",
    "SqlConnectionString": "Data Source=DESKTOP-1E4P7NE\\SQLEXPRESS;Initial Catalog=Sports; Integrated Security=SSPI;MultipleActiveResultSets=True;",
    "EncyptionKey": "yN7aM<3vYJ''gwDw",
    "Secret": "sdfgjbgASFTDSGF64FDSEsdfgjbgASFTDSGF64FDSE",
    "SMTPmail": "smtp.gmail.com",
    "SMTPPort": 587,
    "MailFrom": "",
    "SMTPUserName": "",
    "SMTPPassword": "",
    "EnableSsl": "true",
    "Expires": 5,
    "DiscountPer": 20,
    "TransactionFee": 3.5,
    "StripeSecretKey": "",
    "StripePriceId": "",
    "StripePublishableKey": "",
    "ServerApiKey": "",
    "SenderId": "",
    "Formates": {
      "DateFormat": "dd/MM/yyyy",
      "DateFormat1": "MM/dd/yyyy",
      "DateTimeFormat": "dd/MM/yyyy hh:mm:ss",
      "DateTimeFormat1": "MM/dd/yyyy hh:mm:ss"
    },
    "NotificationStrings": {
      "CreateBookingTitle": "",
      "AcceptBookingTitle": "",
      "DeclineBookingTitle": "",
      "RealterPaidBookingTitle": "",
      "OrderPaymentTitle": "",
      "UpdateDropboxBookingTitle": "",
      "ComplateBookingTitle": "",
      "CancelBookingTitle": "",
      "RefundBookingTitle": "",
      "TicketResponseTitle": "",
      "TicketCloseTitle": ""
    },
    "FCMNotificationCred": {
      "ServerKey": "",
      "SenderId": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
